events {}

http {
    server {
        listen 80;
        server_name coolify.azradex.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name coolify.azradex.com;

        location / {
            proxy_pass http://127.0.0.1:8080;  # Forward requests to Coolify running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
